River,Year,Fraction,Unit,Value,,,
Sandusky,2008,Annual TP Loading,Metric Tons,877,,2008,661
Sandusky,2009,Annual TP Loading,Metric Tons,368,,2009,661
Sandusky,2010,Annual TP Loading,Metric Tons,345,,2010,661
Sandusky,2011,Annual TP Loading,Metric Tons,938,,2011,661
Sandusky,2012,Annual TP Loading,Metric Tons,640,,2012,661
Sandusky,2013,Annual TP Loading,Metric Tons,642,,2013,661
Sandusky,2014,Annual TP Loading,Metric Tons,558,,2014,661
Sandusky,2015,Annual TP Loading,Metric Tons,352,,2015,661
Sandusky,2016,Annual TP Loading,Metric Tons,295,,2016,661
Sandusky,2008,Annual DRP Loading,Metric Tons,187.0,,,
Sandusky,2009,Annual DRP Loading,Metric Tons,70.7,,,
Sandusky,2010,Annual DRP Loading,Metric Tons,74.0,,,
Sandusky,2011,Annual DRP Loading,Metric Tons,194,,,
Sandusky,2012,Annual DRP Loading,Metric Tons,181,,,
Sandusky,2013,Annual DRP Loading,Metric Tons,153,,,
Sandusky,2014,Annual DRP Loading,Metric Tons,160,,,
Sandusky,2015,Annual DRP Loading,Metric Tons,98.7,,,
Sandusky,2016,Annual DRP Loading,Metric Tons,63.8,,,
Sandusky,2008,Annual TP FWMC,milligrams / liter,0.460,,,
Sandusky,2009,Annual TP FWMC,milligrams / liter,0.389,,,
Sandusky,2010,Annual TP FWMC,milligrams / liter,0.391,,,
Sandusky,2011,Annual TP FWMC,milligrams / liter,0.494,,,
Sandusky,2012,Annual TP FWMC,milligrams / liter,0.421,,,
Sandusky,2013,Annual TP FWMC,milligrams / liter,0.431,,,
Sandusky,2014,Annual TP FWMC,milligrams / liter,0.394,,,
Sandusky,2015,Annual TP FWMC,milligrams / liter,0.332,,,
Sandusky,2016,Annual TP FWMC,milligrams / liter,0.340,,,
Sandusky,2008,Annual DRP FWMC,milligrams / liter,0.098,,,
Sandusky,2009,Annual DRP FWMC,milligrams / liter,0.075,,,
Sandusky,2010,Annual DRP FWMC,milligrams / liter,0.084,,,
Sandusky,2011,Annual DRP FWMC,milligrams / liter,0.102,,,
Sandusky,2012,Annual DRP FWMC,milligrams / liter,0.119,,,
Sandusky,2013,Annual DRP FWMC,milligrams / liter,0.103,,,
Sandusky,2014,Annual DRP FWMC,milligrams / liter,0.113,,,
Sandusky,2015,Annual DRP FWMC,milligrams / liter,0.093,,,
Sandusky,2016,Annual DRP FWMC,milligrams / liter,0.074,,,
Sandusky,2008,Annual Discharge,million cubic meters,"1,906",,,
Sandusky,2009,Annual Discharge,million cubic meters,946,,,
Sandusky,2010,Annual Discharge,million cubic meters,882,,,
Sandusky,2011,Annual Discharge,million cubic meters,1900,,,
Sandusky,2012,Annual Discharge,million cubic meters,1520,,,
Sandusky,2013,Annual Discharge,million cubic meters,1490,,,
Sandusky,2014,Annual Discharge,million cubic meters,1418,,,
Sandusky,2015,Annual Discharge,million cubic meters,1060,,,
Sandusky,2016,Annual Discharge,million cubic meters,867,,,
Sandusky,2008,Spring TP Loading,Metric Tons,366.9,,2008,230
Sandusky,2009,Spring TP Loading,Metric Tons,204.1,,2009,230
Sandusky,2010,Spring TP Loading,Metric Tons,311.7,,2010,230
Sandusky,2011,Spring TP Loading,Metric Tons,752.1,,2011,230
Sandusky,2012,Spring TP Loading,Metric Tons,150.9,,2012,230
Sandusky,2013,Spring TP Loading,Metric Tons,372.6,,2013,230
Sandusky,2014,Spring TP Loading,Metric Tons,270.8,,2014,230
Sandusky,2015,Spring TP Loading,Metric Tons,328.8,,2015,230
Sandusky,2016,Spring TP Loading,Metric Tons,162.8,,2016,230
Sandusky,2008,Spring DRP Loading,Metric Tons,69.1,,2008,43
Sandusky,2009,Spring DRP Loading,Metric Tons,29.8,,2009,43
Sandusky,2010,Spring DRP Loading,Metric Tons,65.9,,2010,43
Sandusky,2011,Spring DRP Loading,Metric Tons,137.3,,2011,43
Sandusky,2012,Spring DRP Loading,Metric Tons,16,,2012,43
Sandusky,2013,Spring DRP Loading,Metric Tons,89.2,,2013,43
Sandusky,2014,Spring DRP Loading,Metric Tons,60.2,,2014,43
Sandusky,2015,Spring DRP Loading,Metric Tons,91.9,,2015,43
Sandusky,2016,Spring DRP Loading,Metric Tons,31,,2016,43
Sandusky,2008,Spring TP FWMC,milligrams / liter,0.381,,2008,0.23
Sandusky,2009,Spring TP FWMC,milligrams / liter,0.46,,2009,0.23
Sandusky,2010,Spring TP FWMC,milligrams / liter,0.425,,2010,0.23
Sandusky,2011,Spring TP FWMC,milligrams / liter,0.555,,2011,0.23
Sandusky,2012,Spring TP FWMC,milligrams / liter,0.533,,2012,0.23
Sandusky,2013,Spring TP FWMC,milligrams / liter,0.42,,2013,0.23
Sandusky,2014,Spring TP FWMC,milligrams / liter,0.414,,2014,0.23
Sandusky,2015,Spring TP FWMC,milligrams / liter,0.361,,2015,0.23
Sandusky,2016,Spring TP FWMC,milligrams / liter,0.326,,2016,0.23
Sandusky,2008,Spring DRP FWMC,milligrams / liter,0.072,,2008,0.05
Sandusky,2009,Spring DRP FWMC,milligrams / liter,0.067,,2009,0.05
Sandusky,2010,Spring DRP FWMC,milligrams / liter,0.09,,2010,0.05
Sandusky,2011,Spring DRP FWMC,milligrams / liter,0.101,,2011,0.05
Sandusky,2012,Spring DRP FWMC,milligrams / liter,0.057,,2012,0.05
Sandusky,2013,Spring DRP FWMC,milligrams / liter,0.101,,2013,0.05
Sandusky,2014,Spring DRP FWMC,milligrams / liter,0.092,,2014,0.05
Sandusky,2015,Spring DRP FWMC,milligrams / liter,0.101,,2015,0.05
Sandusky,2016,Spring DRP FWMC,milligrams / liter,0.062,,2016,0.05
Sandusky,2008,Spring Discharge,million cubic meters,963,,,
Sandusky,2009,Spring Discharge,million cubic meters,444,,,
Sandusky,2010,Spring Discharge,million cubic meters,733,,,
Sandusky,2011,Spring Discharge,million cubic meters,1356,,,
Sandusky,2012,Spring Discharge,million cubic meters,283,,,
Sandusky,2013,Spring Discharge,million cubic meters,887,,,
Sandusky,2014,Spring Discharge,million cubic meters,654,,,
Sandusky,2015,Spring Discharge,million cubic meters,911,,,
Sandusky,2016,Spring Discharge,million cubic meters,499,,,
