<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maritime Container Metric</title>
    <script rel="script" src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <!--<script rel="script" src="/charts/js/ba_charts.js"></script>-->

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script rel="script" src="/charts/js/export-csv_glc.js"></script>
    <script src="../js/BlueAccounting.js"></script>


    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->

    <!--&lt;!&ndash; Optional theme &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <!--&lt;!&ndash; Latest compiled and minified JavaScript &ndash;&gt;-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <style>
        body, svg, text {
            font-family: "Montserrat", sans-serif;
        }
        .tab {
            overflow: hidden;
            /*border: 1px solid #ccc;*/
            /*background-color: #f1f1f1;*/
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            font-family: "Montserrat", sans-serif;
            float: left;
            border: 1px solid #bbb;
            border-bottom: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            margin-right: 3px;
            height: 60px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #aaa;
            color: #1b75ba;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: white;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            /*border-top: none;*/
        }
        .tabcontent {
            animation: fadeEffect 1s; /* Fading effect takes 1 second */
        }
        .topright {
            float: right;
            cursor: pointer;
            font-size: 28px;
        }
    </style>
    <script>
        const BA = new BlueAccounting();
        var data_GL = {
                name: 'Great Lakes Maritime Transportation Estimated Containerized Cargo',
                inbound: {
                    name: "Inbound",
                    data: [4610795, 5350145, 5606678, 5879442, 5543089, 6212904, 6674352, 6523119, 6880871, 7519091]
                },
                outbound: {
                    name: "Outbound",
                    data: [6700424, 6721304, 6901026, 6187646, 6390235, 6406238, 6488052, 6598721, 6997122, 7081703]
                }
            };

        Highcharts.setOptions({
            lang: {
                numericSymbols: null,
                thousandsSep: ',',
            }
        });
        window.onload = function () {
            buildStackChart("chart_GL", data_GL);

            document.getElementById("defaultOpen").click();

        };

        function buildStackChart(id, region) {
            Highcharts.chart(id, {
                chart: {
                    type: "column",
                    events: {
                        load: function () {
                            var logoX = 15;
                            var size = this.plotBox.y;
                            size -= 5;

                            if(this.chartWidth < 500){
                                logoX = 10;
                            }
                            var img_width = (this.chartWidth - 350)/2 - logoX;
                            var img_height = size;
                            if(img_width >= img_height*4){
                                // wide logo. local resource
                                this.renderer.image("https://c1.staticflickr.com/1/826/26966705327_f80fcd7af1_o.png", logoX, 0, size * 4, size ).add();
                            }else{
                                // cube logo
                                this.renderer.image("https://c1.staticflickr.com/1/868/40969378165_8bd2c065b9_o.png", logoX, 0, size, size).add();
                            }
                        }
                    }
                },
                title: {
                    text: region.name
                },
                subtitle: {
                    text: 'some subtitle'
                },
                credits: {
                    enabled: false
                },
                yAxis: {
                    title: {
                        text: 'Metric Tonnes'
                    }
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle'
                },
                plotOptions: {
                    column: {
                        stacking: "normal"
                    },
                    series: {
                        label: {
                            connectorAllowed: false
                        },
                        pointStart: 2009
                    }
                },
                tooltip: {
                    headerFormat: '<b>{point.x}</b><br/>',
                    pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal:,.0f}'
                },
                series: [{
                    name: region.inbound.name,
                    data: region.inbound.data,
                    color: BA.ColorPicker.blue6
                }, {
                    name: region.outbound.name,
                    data: region.outbound.data,
                    color: BA.ColorPicker.blue7
                }]
            });
        }

        function openFractionChart(evt, region) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
                tablinks[i].id = "";
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(region).style.display = "block";
            evt.currentTarget.className += " active";

            // Maintain current tab open
            evt.currentTarget.id = "defaultOpen";
        }

    </script>
</head>



</body>
</html>
